<!DOCTYPE html>
<html>
<head>
  <title>Conversor de Moedas</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
    body {
      background-color: #333;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1, h2 {
      text-align: center;
    }

    label {
      display: block;
      margin-top: 20px;
    }

    input[type="number"] {
      width: 200px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #555;
      color: #fff;
    }

    p {
      margin-top: 10px;
    }

    span {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Conversor</h1>
  
  <label>Valor em Rubles:</label>
  <input type="number" id="real" step="0.01" oninput="converterMoedas()" />
  
  <h2>Conversão:</h2>
  <p><span id="dolar"></span> Dólares</p>
  <p><span id="euro"></span> Euros</p>
  
  <script>
    function converterMoedas() {
      // Obtém o valor em reais
      var valorReal = document.getElementById("real").value;
      
      // Realiza as conversões
      var valorDolar = Math.floor(valorReal / 160);  // Considerando uma taxa de câmbio de 1 BRL = 132 USD
      var valorEuro = Math.floor(valorReal / 167);   // Considerando uma taxa de câmbio de 1 BRL = 144 EUR
      
      // Atualiza os valores na página
      document.getElementById("dolar").textContent = valorDolar;
      document.getElementById("euro").textContent = valorEuro;
    }
  </script>
</body>
</html>
